# VideoAndPhotoManagementWpfApp

VideoAndPhotoManagementWpfApp/: VideoAndPhotoManagementWpfApp.sln
VideoAndPhotoManagementWpfApp/DatabaseManager/: DatabaseManager.csproj  VideoAndPhotoManagementContext.cs
VideoAndPhotoManagementWpfApp/DatabaseManager/Configuration/: CategoryConfiguration.cs  MovieConfiguration.cs  PictureConfiguration.cs
VideoAndPhotoManagementWpfApp/DatabaseManager/Migrations/: 20210524193040_CreateDatabase.Designer.cs  20210524193040_CreateDatabase.cs  VideoAndPhotoManagementContextModelSnapshot.cs
VideoAndPhotoManagementWpfApp/DatabaseManager/Models/: Category.cs  Movie.cs  Picture.cs
VideoAndPhotoManagementWpfApp/VideoAndPhotoManagementWpfApp/: App.config  App.xaml  App.xaml.cs  CustomUserInputDialog.xaml  CustomUserInputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayMovieWindow.xaml  PlayMovieWindow.xaml.cs  ShowPictureWindow.xaml  ShowPictureWindow.xaml.cs  VideoAndPhotoManagementWpfApp.csproj
VideoAndPhotoManagementWpfApp/VideoAndPhotoManagementWpfApp/Converters/: BooleanToVisibilityCustomConverter.cs
VideoAndPhotoManagementWpfApp/VideoAndPhotoManagementWpfApp/DatabaseManagement/: DatabaseManagementClass.cs
VideoAndPhotoManagementWpfApp/VideoAndPhotoManagementWpfApp/DatatbaseManagement/: DatabaseManagementClass.cs
VideoAndPhotoManagementWpfApp/VideoAndPhotoManagementWpfApp/DisplayElement/: DisplayElementClass.cs
VideoAndPhotoManagementWpfApp/VideoAndPhotoManagementWpfApp/FileManagement/: FileManagementClass.cs
VideoAndPhotoManagementWpfApp/VideoAndPhotoManagementWpfApp/ViewModels/: CategoryViewModel.cs  CustomUserInputDialogViewModel.cs  MainWindowViewModel.cs  MovieViewModel.cs  MovieWindowViewModel.cs  PictureViewModel.cs  PictureWindowViewModel.cs
